Desktop/SharpManager/Views/MainWindow.xaml

<Window x:Class="SharpManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SharpManager.ViewModels"          
        xmlns:local="clr-namespace:SharpManager"
        mc:Ignorable="d"
        Title="Sharp Manager" Height="450" Width="800" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}" PreviewKeyDown="Window_PreviewKeyDown" Icon="/Resources/Calculator.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Padding="0,5,0,5">
                <MenuItem Header="_File">
                    <MenuItem Header="_Send Tape File..." Click="OpenFile_Click" Icon="{StaticResource UploadDocument}" IsEnabled="{Binding IsConnected}" />
                    <MenuItem Header="_Receive Tape File..." Click="ReceiveFile_Click" Icon="{StaticResource DownloadDocument}" IsEnabled="{Binding IsConnected}" />
                    <Separator />
                    <MenuItem Header="Select _Disk Folder..." Click="SelectDiskFolder_Click" Icon="{StaticResource OpenFolderIcon}" />
                    <Separator />
                    <MenuItem Header="E_xit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="ApplicationCommands.Copy" Icon="{StaticResource CopyIcon}" />
                    <MenuItem Command="ApplicationCommands.Cut" Icon="{StaticResource CutIcon}" />
                    <MenuItem Command="ApplicationCommands.Paste" Icon="{StaticResource PasteIcon}" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Undo" Icon="{StaticResource UndoIcon}" />
                    <MenuItem Command="ApplicationCommands.Redo" Icon="{StaticResource RedoIcon}" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.SelectAll" Icon="{StaticResource SelectAllIcon}" />
                </MenuItem>
            </Menu>
            <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFCCCCCC"/>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                    <TextBlock VerticalAlignment="Center" Margin="5,4,0,4">Serial Port:</TextBlock>
                    <ComboBox Margin="4,4,10,4" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedSerialPort, Mode=TwoWay}" />
                    <Button Margin="4,4,10,4" Click="Connect_Click" Visibility="{Binding IsDisconnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource Connect}" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Connect" VerticalAlignment="Center" Margin="0,0,5,2" />
                        </StackPanel>
                    </Button>
                    <Button Margin="4,4,10,4" Click="Disconnect_Click" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource Disconnect}" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Disconnect" VerticalAlignment="Center" Margin="0,0,5,2" />
                        </StackPanel>
                    </Button>
                    <Button Margin="4,4,10,4" Click="Ping_Click" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource Trigger}" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Ping" VerticalAlignment="Center" Margin="0,0,5,2" />
                        </StackPanel>
                    </Button>
                    <Button Margin="4,4,10,4" Click="Cancel_Click" Visibility="{Binding CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource CancelIcon}" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Cancel Operation" VerticalAlignment="Center" Margin="0,0,5,2" />
                        </StackPanel>
                    </Button>
                    <Button Margin="4,4,10,4" Click="Clear_Click">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{StaticResource EraserIcon}" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Clear Log" VerticalAlignment="Center" Margin="0,0,5,2" />
                        </StackPanel>
                    </Button>
                    <CheckBox Margin="4,7,4,4" Content="Show Debug Messages" IsChecked="{Binding ShowDebug, Mode=TwoWay}" />
                </StackPanel>
            </Border>
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <StatusBarItem Content="{Binding SelectedSerialPort}" DockPanel.Dock="Left" />
                <StatusBarItem Content="{Binding Status}" DockPanel.Dock="Left" />
                <StatusBarItem Content="{Binding DiskDirectoryText}" DockPanel.Dock="Right" Margin="0,0,5,0" MouseLeftButtonDown="SelectDiskFolder_Click" />
                <StatusBarItem />
            </StatusBar>
            <TextBox x:Name="Log" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14" Background="Black" Foreground="#FF00D866" SelectionBrush="#FFBDD8ED" Text="SharpManager" />
        </DockPanel>
    </Grid>
</Window>
