Desktop/SharpManager/Views/UploadFirmware.xaml

<Window x:Class="SharpManager.Views.UploadFirmware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpManager.Views"
        xmlns:vm="clr-namespace:SharpManager.ViewModels"              
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:UploadFirmwareViewModel, IsDesignTimeCreatable=False}"
        Title="Upload Ardunio Firmware" Height="290" Width="420" ResizeMode="NoResize" SizeToContent="Height" 
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/Resources/Upload.png"  
        Closing="Window_Closing" Closed="Window_Closed">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,10">
            This will install the necessary firmware to an Arduino connected by USB.  Select the COM port of the connected Arduino and the correct model.
        </TextBlock>

        <Label Grid.Column="0" Grid.Row="1" Content="Serial Port:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedSerialPort, Mode=TwoWay}" Margin="0,2,0,2" />
        <Label Grid.Column="0" Grid.Row="2" Content="Arduino Model:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ArduinoModels}" SelectedItem="{Binding SelectedArduinoModel, Mode=TwoWay}" DisplayMemberPath="Name" Margin="0,2,0,2" />
        <ProgressBar x:Name="ProgressBar" Grid.Row="3" Grid.ColumnSpan="2" Height="20" Margin="5,10,5,10" Value="{Binding TransferPercentage, Mode=OneWay}" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding TransferPercentageText, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Upload Firmware" Margin="5,5,5,5" Padding="10,2,10,4" IsDefault="True" Click="Upload_Click" IsEnabled="{Binding IsEnabled}" />
            <Button Content="Cancel" Margin="5,5,5,5" Padding="10,2,10,4" Click="Cancel_Click" IsCancel="True" />
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,10,0,5">
            This Arduino firmware uses digital pins D2 through D10.  To change the pins configuration you must compile and install your
            own Arduino firmware.<LineBreak /><LineBreak />For more information connecting and using the Arduino, please consult the <Hyperlink NavigateUri="https://github.com/codaris/SharpManager" RequestNavigate="Hyperlink_RequestNavigate">SharpManager Github Page</Hyperlink>.
        </TextBlock>
    </Grid>
</Window>
